DB_NAME='your_health_time'
DB_USER='your_health_time_admin'
DB_PASSWORD='admin'
DB_HOST='database'
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-02eb$%d+o5l8)z1%s!cn4*us%cj8iz6&h9t99fcxc9wap^nkm5'
DJANGO_SUPERUSER_FIRST_NAME='Mateusz'
DJANGO_SUPERUSER_LAST_NAME='Szymczak'
DJANGO_SUPERUSER_EMAIL='mateusz.mariusz.szymczak@gmail.com'
DJANGO_SUPERUSER_PASSWORD='Bazyl2001!'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your.health.time.help@gmail.com'
EMAIL_HOST_PASSWORD='pgdt pyai uqnt gvsl'
DEFAULT_FROM_EMAIL='your.health.time.help@gmail.com'
EMAIL_FILE_PATH='/tmp/app-messages'
RECAPTCHA_SECRET_KEY='6LdOt_MqAAAAAE7Lg7L4VcdLnQZ35oA1nt6oSMtn'
RECAPTCHA_VERIFY_URL='https://www.google.com/recaptcha/api/siteverify'
TEST_DB_NAME='your_health_time_test'
FRONTEND_URL='http://localhost:4200'