DB_NAME='<nazwa_twojej_bazy_danych>'
DB_USER='<nazwa_uzytkownika_bazy_danych>'
DB_PASSWORD='<haslo_uzytkownika_bazy_danych>'
DB_HOST='<adres_hosta_bazy_danych>' # 'db', jeśli korzystasz z Docker Compose
DB_PORT=5432
DJANGO_SECRET_KEY='<unikalny_tajny_klucz_django>'
DJANGO_SUPERUSER_FIRST_NAME='<imie_superuzytkownika>'
DJANGO_SUPERUSER_LAST_NAME='<nazwisko_superuzytkownika>'
DJANGO_SUPERUSER_EMAIL='<email_superuzytkownika>'
DJANGO_SUPERUSER_PASSWORD='<haslo_superuzytkownika>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<uzytkownik_hosta_email>'
EMAIL_HOST_PASSWORD='<haslo_hosta_email>'
DEFAULT_FROM_EMAIL='<domyslny_email_nadawcy>'
EMAIL_FILE_PATH='/tmp/app-messages'
RECAPTCHA_SECRET_KEY='<sekretny_klucz_recaptcha>'
RECAPTCHA_VERIFY_URL='https://www.google.com/recaptcha/api/siteverify'
TEST_DB_NAME='<nazwa_testowej_bazy_danych>'
FRONTEND_URL='http://localhost:4200'